# XamarinMovieTime

./: Hello.sln
Hello/Hello/: App.xaml  App.xaml.cs  Hello.csproj
Hello/Hello.Android/: Hello.Android.csproj
Hello/Hello.Android/Properties/: AndroidManifest.xml
Hello/Hello.Android/Resources/: Resource.designer.cs
Hello/Hello.iOS/: Hello.iOS.csproj
Hello/Hello/Helpers/: ImdbApi.cs  LocalStorage.cs
Hello/Hello/Models/: Film.cs  Movie.cs
Hello/Hello/Services/: AlreadyWatchedMoviesLocalDataStore.cs  IDataStore.cs  IMDBDataProvider.cs  MockDataStore.cs  MoviesLocalDataStore.cs  OMDBDataProvider.cs  WantToWatchMoviesLocalDataStore.cs
Hello/Hello/ViewModels/: AboutViewModel.cs  AlreadyWatchedViewModel.cs  BaseViewModel.cs  DetailMovieLocalViewModel.cs  DetailMovieSearchViewModel.cs  DetailMovieViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchMoviesViewModel.cs  WantToWatchViewModel.cs  WatchedFilmsViewModel.cs
Hello/Hello/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlreadyWatchedTab.xaml  AlreadyWatchedTab.xaml.cs  DetailMoviePage.xaml  DetailMoviePage.xaml.cs  DetailMovieSearchPage.xaml  DetailMovieSearchPage.xaml.cs  DetailViewAlreadyWatchedPage.xaml  DetailViewAlreadyWatchedPage.xaml.cs  DetailViewWantToWatchPage.xaml  DetailViewWantToWatchPage.xaml.cs  FilmListPage.xaml  FilmListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchTab.xaml  SearchTab.xaml.cs  StoredMoviesListPage.xaml  StoredMoviesListPage.xaml.cs  WantToWatchTab.xaml  WantToWatchTab.xaml.cs
