<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DetailMovieSearchPage.xaml.cs">
      <DependentUpon>DetailMovieSearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DetailViewWantToWatchPage.xaml.cs">
      <DependentUpon>DetailViewWantToWatchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchTab.xaml.cs">
      <DependentUpon>SearchTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WantToWatchTab.xaml.cs">
      <DependentUpon>WantToWatchTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlreadyWatchedTab.xaml.cs">
      <DependentUpon>AlreadyWatchedTab.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AlreadyWatchedTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailMovieSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailViewAlreadyWatchedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>